{
  "name": "portal",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "gulp": "gulp"
  },
  "dependencies": {
    "@angular/animations": "^4.3.0",
    "@angular/common": "^4.3.0",
    "@angular/compiler": "^4.3.0",
    "@angular/core": "^4.3.0",
    "@angular/forms": "^4.3.0",
    "@angular/http": "^4.3.0",
    "@angular/platform-browser": "^4.3.0",
    "@angular/platform-browser-dynamic": "^4.3.0",
    "@angular/router": "^4.3.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.2",
    "systemjs": "0.20.14",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@types/node": "^8.0.25",
    "@types/systemjs": "^0.20.2",
    "gulp": "^3.9.1",
    "gulp-inline-ng2-template": "^4.0.0",
    "gulp-sass": "^3.0.0",
    "gulp-typescript": "~3.2.2",
    "rimraf": "^2.6.1",
    "run-sequence": "^2.1.0",
    "systemjs-builder": "0.16.9",
    "typescript": "^2.4.1"
  }
}
